Array
(
    [actuaciones] => Array
        (
            [0] => Array
                (
                    [idRegActuacion] => 2262021351
                    [llaveProceso] => 08638310500120250000600
                    [consActuacion] => 972682101
                    [fechaActuacion] => 2025-07-08T00:00:00
                    [actuacion] => AUTO ADMITE DEMANDA
                    [anotacion] =>  
                    [fechaInicial] => 
                    [fechaFinal] => 
                    [fechaRegistro] => 2025-07-08T00:00:00
                    [codRegla] => 00                              
                    [conDocumentos] => 
                    [cant] => 5
                )

            [1] => Array
                (
                    [idRegActuacion] => 3369562291
                    [llaveProceso] => 08638310500120250000600
                    [consActuacion] => 946504941
                    [fechaActuacion] => 2025-06-12T00:00:00
                    [actuacion] => AUTO ADMITE DEMANDA
                    [anotacion] =>  
                    [fechaInicial] => 
                    [fechaFinal] => 
                    [fechaRegistro] => 2025-06-12T00:00:00
                    [codRegla] => 00                              
                    [conDocumentos] => 
                    [cant] => 5
                )

            [2] => Array
                (
                    [idRegActuacion] => 2261179611
                    [llaveProceso] => 08638310500120250000600
                    [consActuacion] => 926424581
                    [fechaActuacion] => 2025-05-23T00:00:00
                    [actuacion] => AUTO INADMITE LA DEMANDA
                    [anotacion] =>  
                    [fechaInicial] => 
                    [fechaFinal] => 
                    [fechaRegistro] => 2025-05-23T00:00:00
                    [codRegla] => 00                              
                    [conDocumentos] => 
                    [cant] => 5
                )

            [3] => Array
                (
                    [idRegActuacion] => 3369422071
                    [llaveProceso] => 08638310500120250000600
                    [consActuacion] => 926368241
                    [fechaActuacion] => 2025-05-23T00:00:00
                    [actuacion] => AUTO INADMITE LA DEMANDA
                    [anotacion] =>  
                    [fechaInicial] => 
                    [fechaFinal] => 
                    [fechaRegistro] => 2025-05-23T00:00:00
                    [codRegla] => 00                              
                    [conDocumentos] => 
                    [cant] => 5
                )

            [4] => Array
                (
                    [idRegActuacion] => 2258316081
                    [llaveProceso] => 08638310500120250000600
                    [consActuacion] => 819006751
                    [fechaActuacion] => 2025-02-05T00:00:00
                    [actuacion] => RADICACIÓN
                    [anotacion] =>  
                    [fechaInicial] => 2025-02-05T00:00:00
                    [fechaFinal] => 2025-02-05T00:00:00
                    [fechaRegistro] => 2025-02-05T00:00:00
                    [codRegla] => 00                              
                    [conDocumentos] => 
                    [cant] => 5
                )

        )

    [paginacion] => Array
        (
            [cantidadRegistros] => 5
            [registrosPagina] => 40
            [cantidadPaginas] => 1
            [pagina] => 1
            [paginas] => 
        )

)
